<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: url("../images/some_bg1.png") no-repeat center center fixed; */
            background-size: cover;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        .form-container {
            width: 350px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container img {
            max-width: 80px; /* Adjust size as needed */
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
            color: #555;
            font-size: 14px;
            text-align: center;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
        form {
            width: 100%;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensures padding does not add to the width */
        }
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="form-container">
        <img src="{{ url_for('static', filename='hacker.avif') }}" alt="Auto Grader Image">
        <h1>Login to Auto Grader</h1>
        <p>Access your account and start solving coding challenges.</p>
        {% if error_message %}
        <p class="error">{{ error_message }}</p>
        {% endif %}
        <form action="/login" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
